{
  "name": "caveman",
  "private": true,
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "test:release": "node --test scripts/generate-latest-json.test.mjs scripts/create-macos-dmg.test.mjs scripts/prepare-whisper-sidecars.test.mjs scripts/verify-bundled-sidecar.test.mjs scripts/obs-stealth-smoke.test.mjs scripts/audio-environment-smoke.test.mjs scripts/release-workflow.test.mjs",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sidecars:prepare": "node scripts/prepare-whisper-sidecars.mjs --target current --output-config src-tauri/target/tauri.sidecars.generated.conf.json",
    "sidecars:check": "node scripts/prepare-whisper-sidecars.mjs --target current --check",
    "package:verify-sidecar": "node scripts/verify-bundled-sidecar.mjs --target current",
    "obs:smoke": "node scripts/obs-stealth-smoke.mjs",
    "audio:smoke": "node scripts/audio-environment-smoke.mjs",
    "tauri": "tauri",
    "tauri:build:mac": "npm run sidecars:prepare && tauri build --ci --bundles app --config src-tauri/target/tauri.sidecars.generated.conf.json && node scripts/create-macos-dmg.mjs",
    "tauri:build:windows": "npm run sidecars:prepare && tauri build --ci --bundles nsis,msi --config src-tauri/target/tauri.sidecars.generated.conf.json",
    "tauri:build:linux": "npm run sidecars:prepare && tauri build --ci --bundles appimage,deb --config src-tauri/target/tauri.sidecars.generated.conf.json",
    "tauri:build:signed": "powershell -ExecutionPolicy Bypass -File scripts/build-signed-update.ps1",
    "verify": "npm run test:release && npm run test && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tesseract.js": "^7.0.0",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "jsdom": "^29.1.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vitest": "^4.1.6"
  }
}
